.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 1184px;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .photo-grid {
    width: calc(100% - 2 * 48px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .photo-grid {
    width: calc(100% - 2 * 24px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .photo-grid {
    width: calc(100% - 2 * 16px);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;  
  }
}